.avto {
    .section-title {
        padding-top: 100px;
        .md(padding-top, 0px);
    }

    .ctile__item--img {
        .xs-block({
            order: -1;
            margin-bottom: 10px;
        });
    }
}