.clients {

    .div-title {
        margin-bottom: 40px;
        .md(margin-bottom, 20px);
        .xs(margin-bottom, 10px);
    }

    &__blocks-wrapper {
        position: relative;
    }

    &__top {
        .xs-block({
            display: flex;
            flex-direction: column;
        });
    }
    
    &__top-wrapper {
        position: relative;
        margin-bottom: 162px;
        .md(margin-bottom, 60px);
        .xs(margin-bottom, 30px);

        .clients__text {
            max-width: 45%;
            .xs-block({
                max-width: 100%;
            });
        }

        .clients__img {
            position: absolute;
            right: 0;
            top: 50%;
            max-width: 48%;
            transform: translateY(-50%);

            width: 946px;
            height: 570px;

            .md-block({
                width: 369px;
                height: 391px;
            });

            .xs-block({
                position: static;
                transform: none;
                max-width: 100%;
                width: 100%;
                height: 250px;
                order: -1;
                margin-bottom: 20px;
            });

            img {
                width: 946px;
                height: 570px;
                object-fit: cover;

                .md-block({
                    width: 369px;
                    height: 391px;
                });

                .xs-block({
                    width: 100%;
                    height: 250px;
                });
            }
        }

    }

    &__bottom {
        .row-flex();
        align-items: center;

        .clients__text, .clients__img {
            .col();
            .size(6);
            .size-xs(12);
        }

        .clients__text {
            padding-left: 50px;
            .md(padding-left, 0);
        }

        .clients__img {
            order: -1;
            .xs(margin-bottom, 20px);
        }
    }

}

.page .clients .section-title {
    margin-bottom: 156px;
    .md(margin-bottom, 70px);
    .xs(margin-bottom, 54px);
}