.contacts {
    &__content {
        padding-bottom: 420px;
        .md(padding-bottom, 295px);
        .xs(padding-bottom, 204px);
    }

    .section-title {
        margin-bottom: 136px;
        .md(margin-bottom, 70px);
        .xs(margin-bottom, 50px);
    }

    &__list {
        // display: flex;
        // flex-wrap: wrap;
        // justify-content: space-between;
        .row-flex();
        margin-bottom: 60px;
        .md(margin-bottom, 20px);
    }

    &__item {
        margin-bottom: 60px;
        .col();
        .size(3);
        .size-md(5);
        .size-xs(12);
        
        .md(margin-bottom, 30px);
        .md(margin-bottom, 20px);

        &:nth-child(3),
        &:nth-child(6) {
            // width: 540px;
            .size(6);
            .size-md(10);
            .size-xs(12);
        }
    }

    &__title {
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 180%;
        color: @grey;
        .md-block({
            margin-bottom: 5px;
            font-size: 14px;
        });
        .xs-block({
            margin-bottom: 2px;
            font-size: 12px;
        });
    }

    &__text {
        color: @black;
        text-transform: uppercase;
        font-size: 20px;
        line-height: 130%;
        font-family: 'Calibri';
        font-weight: 700;
        .md(font-size, 16px);
        .md(font-size, 14px);
    }

    &__form {
        padding-top: 1px;
        padding-bottom: 120px;
        background-color: @grey_light1;
        .md(padding-bottom, 100px);
        .xs(padding-bottom, 80px);
    }

    .form {
        margin-top: -300px;
        .md(margin-top, -195px);
        .md(margin-top, -124px);
    }
}