.license {

    .section-title {
        margin-bottom: 60px;
    }

    &__list {
        .row-flex();
    }

    &__item {
        .col();
        .size(4);
        .size-xs(12);
        
        .xs(margin-bottom, 30px);
    }

    &__img {
        margin-bottom: 13px;
    }

    &__text {
        position: relative;
        padding-left: 20px;
        .md(padding-left, 15px);

        &::before {
            position: absolute;
            content: '';
            left: 0;
            width: 6px;
            height: 100%;
            background-color: @accent;
            border-radius: 5px;
        }
    }

    &__title {
        .title(20px);
        margin-bottom: 10px;
        
        .md-block({
            margin-bottom: 5px;
            .title(16px);
        });
    }

    &__descr {
        font-size: 16px;
        .md(font-size, 14px);
    }

    .ctext {
        max-width: 65%;
        margin-bottom: 80px;

        .md-block({
            max-width: 75%;
            margin-bottom: 50px;
        });

        .xs-block({
            max-width: 100%;
            margin-bottom: 40px;
        })
    }
}