.safety {

    .section-title {
        margin-bottom: 60px;
        .xs(margin-bottom, 44px);
    }

    .section-image {
        margin-bottom: 60px;

        .md-block({
            position: absolute;
            max-width: 48%;
        });

        .xs-block({
            position: static;
            max-width: 100%;
            margin-bottom: 40px;
        });
    }

    .calert {
        margin-top: 78px;
        .md(display, none);
    }

    .ctext {
        margin-bottom: 123px;

        .md-block({
            max-width: 50%;
            margin-bottom: 75px;
        });

        .xs-block({
            max-width: 100%;
            margin-bottom: 40px;
        });
    }

    .ctext__lead {
        font-size: 20px;
        .md(font-size, 16px);
        .xs(font-size, 14px);
    }
}