.services {
    padding-top: 120px;
    .md(padding-top, 100px);
    .xs(padding-top, 80px);

    &__item {
        margin-bottom: 60px;
        padding-top: 20px;
        border-top: 1px solid @grey;
        .md(margin-bottom, 40px);
        .xs(margin-bottom, 30px);
    }

    &__text {
        margin-bottom: 50px;
        .md(margin-bottom, 30px);
        .xs(margin-bottom, 20px);

        p {
            max-width: 650px;
            .md(max-width, 600px);
        }

        p+p {
            margin-top: 34px;
            .xs(margin-top, 20px);
        }
    }
    

    &__images {
        display: flex;
        .xs(flex-wrap, wrap);
    }
    
    &__img {
        margin-bottom: 5px;
        margin-right: 30px;
        .xs(margin-right, 0);

        width: 480px;
        height: 200px;

        .md(width, 345px);
        .xs(width, 100%);

        img {
            width: 480px;
            height: 200px;
            object-fit: cover;
            .md(width, 345px);
            .xs(width, 100%);
        }
    }

    #rflp {
        .services__img {
            width: 310px;
            height: 200px;

            .md(width, 220px);
            .xs(width, 100%);

            img {
                width: 310px;
                height: 200px;
                object-fit: cover;
                .md(width, 220px);
                .xs(width, 100%);
            }
        }
    }

    #radio {
        
    }
}

.page .services .section-title {
    margin-top: 0;
    margin-bottom: 100px;

    .md(margin-bottom, 70px);
    .xs(margin-bottom, 54px);
}