.btn {
    color: @white;
    background-color: @accent;

    padding: 12px 20px;
    border-radius: 4px;
    transition: background-color 0.3s ease;

    &:hover, &:active, &:focus {
        background-color: #EF9F21;
    }
}

.btn-phone {
    position: relative;
    padding-left: 45px;

    &::after {
        position: absolute;
        content: url(../img/phone.svg);
        width: 20px;
        height: 20px;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
    }
}