.home {

    .block {
        padding-top: 120px;
        padding-bottom: 120px;

        .ctile__item--img {
            .xs-block({
                order: -1;
                margin-bottom: 10px;
            });
        }
    }

    .partners {
        .section__title {
            margin-bottom: 100px;
        }
    }

}