.link-active() {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;

    &:hover {
        color: @accent;
    }
}

.title(@fsize) {
    font-family: 'Calibri';
    font-weight: 700;
    font-size: @fsize;
    text-transform: uppercase;
}

.title-under(@width, @height, @bottom, @bradius) {
    position: relative;

    &::after {
        position: absolute;
        content: '';
        left: 0;
        bottom: @bottom;
        width: @width;
        height: @height;
        background-color: @accent;
        border-radius: @bradius;
    }
}