.breadcrumbs {
    padding: 20px 0;
    font-size: 14px;
    color: @accent;

    .md(font-size, 12px);

    .xs-block({
        padding: 10px 0;
    });

    a {
        .link-active();
        color: @grey_light;
    }
}