.сlist {

    &__item {
        padding-top: 20px;
        padding-bottom: 43px;
        position: relative;

        display: flex;
        justify-content: space-between;

        .md-block({
            padding-top: 15px;
            padding-bottom: 30px;
        });

        .xs-block({
            display: block;
            padding-top: 10px;
            padding-bottom: 20px;
        });

        &::before {
            display: block;
            position: absolute;
            content: '';
            width: 100%;
            height: 2px;
            background-color: #9B9B9B;
            border-radius: 5px;
            top: 0;
            left: 0;
        }
    }

    &__title {
        font-size: 30px;
        line-height: 39px;
        font-family: 'Calibri';
        font-weight: 700;
        text-transform: uppercase;
        max-width: 33%;
        // margin-bottom: 10px;

        .md-block({
            font-size: 20px;
        });

        .xs-block({
            font-size: 16px;
            max-width: 100%;
        });
    }

    &__text {
        color: @grey;
        line-height: 32px;
        max-width: 60%;

        .xs-block({
            max-width: 100%;
        });
    }
}