.cmore {
    background: linear-gradient(93.03deg, #FCFBFA 0.25%, #EFF1F3 100%);
    border-radius: 15px;
    height: 262px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__title {
        margin-bottom: 20px;
        font-size: 20px;
        font-family: 'Calibri';
        font-weight: 700;
        text-transform: uppercase;
        color: @grey;
    }

    &__link {
        font-size: 14px;
        color: @accent;
        text-decoration: none;
    }

}