.ctext {

    p {
        color: @grey;
        .xs(margin-bottom, 15px);
    }

    p+p {
        margin-top: 30px;
        .xs(margin-top, 0);
    }


    &__lead {
        font-size: 30px;
        line-height: 1.3;
        font-family: 'Calibri';
        font-weight: 700;
        text-transform: uppercase;

        .md(font-size, 20px);
        .md(font-size, 16px);

        span {
            color: @accent;
        }
    }

    &__half {
        max-width: 50%;
        .md(max-width, 100%);
    }
}