.ctile {

    &__outer {
        padding: 120px 0;

        .md-block({
            padding: 80px 0;
        });

        .xs-block({
            padding: 60px 0;
        });
    }

    &__wrapper {
        .row-flex();
        align-items: center;
        
        & + & {
            margin-top: 60px;
            .xs(margin-top, 30px);
        }

        &:nth-child(even) {
            flex-direction: row-reverse;

            .ctile__text {
                padding: 15px 20px;
                .xs(padding, 0);
            }
        }
    }

    &__item {
        .col();
        .size(6);
        .size-xs(12);
    }
}