.form {
    width: 100%;
    height: 592px;
    padding: 50px 50px 40px;

    background: @white url(../img/form.jpg) no-repeat top center/contain;
    box-shadow: 0px 47px 145px rgba(4, 10, 30, 0.07), 0px 20px 60.5775px rgba(4, 10, 30, 0.05), 0px 10px 32px rgba(4, 10, 30, 0.04), 0px 6px 18px rgba(4, 10, 30, 0.04), 0px 3px 10px rgba(4, 10, 30, 0.03), 0px 1.3px 4px rgba(4, 10, 30, 0.02);
    border-radius: 20px;

    .md-block({
        padding: 40px 30px;
        border-radius: 15px;
    });

    .xs-block({
        padding: 10px 10px 20px;
    });

    &__title {
        font-size: 55px;
        line-height: 120%;
        font-family: 'Calibri';
        font-weight: 700;
        text-transform: uppercase;
        max-width: 380px;
        margin-bottom: 29px;

        .md-block({
            max-width: 143px;
            font-size: 30px;
            margin-bottom: 85px;
        });

        .xs-block({
            font-size: 20px;
            margin-bottom: 37px;
        });
    }

    &__top {
        .row-flex();
        margin-top: -20px; 
        margin-bottom: 25px;
        .md-block({
            margin-top: 0;
            margin-bottom: 20px;
        });
        .xs(margin-bottom, 10px);
    }

    &__wrapper {
        .col();
        &:first-child {
            .size(4);
            .size-md(6);
            .size-xs(12);
        }
        &:last-child {
            .size(8);
            .size-md(6);
            .size-xs(12);
        }
    }

    &__inner {
        margin-bottom: 5px;
    }

    &__label {
        display: block;
        font-size: 12px;
        .md(font-size, 10px);
    }

    &__input {
        width: 100%;
        padding: 10px 20px;
        background-color: @grey2;
        color: @grey_light;
        font-size: 16px;
        outline: none;
        border: 1px solid @grey2;
        border-radius: 6px;

        .md-block({
            padding: 8px 15px;
            font-size: 14px;
        });

        // .xs(font-size, 16px);
        
        &:focus {
            border-color: @accent;
        }
    }
    
    textarea {
        resize: none;
        height: 184px;
        .md(height, 155px);
        .xs(height, 130px);
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
        .md(flex-wrap, wrap);
    }

    &__agree {
        color: @grey_light;
        font-size: 12px;
        line-height: 160%;
        .md(max-width, 320px);
        .xs-block({
            font-size: 10px;
            max-width: 100%;
        });
    }

    .btn-submit {
        .xs-block({
            order: -1;
            max-width: 100%;
            margin-bottom: 8px;
        });
    }
}