.mark {
    padding-top: 60px;
    padding-bottom: 120px;

    .md-block({
        padding-top: 60px;
        padding-bottom: 100px;
    });

    .xs-block({
        padding-top: 50px;
        padding-bottom: 80px;
    });

    .div-title {
        margin-bottom: 60px;
        .md(margin-bottom, 50px);
        .xs(margin-bottom, 30px);
    }

    &__images {
        display: flex;
        // justify-content: space-between;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 60px;
        .md(margin-bottom, 50px);
        .xs(margin-bottom, 40px);
    }

    &__image {

        &:first-child {
            width: 600px;
            height: 390px;
            margin-right: 30px;

            .md-block({
                width: 470px;
                height: 305px;
            });

            .xs-block({
                width: 215px;
                height: 139px;
                margin-right: 10px;
            });

            img {
                width: 600px;
                height: 390px;
                object-fit: cover;

                .md-block({
                    width: 470px;
                    height: 305px;
                });

                .xs-block({
                    width: 215px;
                    height: 139px;
                });
            }
        }

        &:last-child {
            width: 480px;
            height: 267px;

            .md-block({
                width: 220px;
                height: 198px;
            });

            .xs-block({
                width: 65px;
                height: 101px;
            });
            
            img {
                width: 480px;
                height: 267px;
                object-fit: cover;

                .md-block({
                    width: 220px;
                    height: 198px;
                });

                .xs-block({
                    width: 65px;
                    height: 101px;
                });
            }
        }
    }

    &__list {
        text-align: center;
        .row-flex();
    }

    &__item {
        .col();
        .size(3);
        .size-md(4);
        margin-bottom: 50px;
        .xs(margin-bottom, 20px);

        &:last-child {
            margin-bottom: 0;
            .size-md(6);
            .size-xs(12);
        }
    }

    &__title {
        .title(20px);
        margin-bottom: 15px;

        .xs-block({
            .title(14px);
            margin-bottom: 5px;
        });
    }
}